<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stxpy.com.fragment.device.child.deviceHomeFragment">


    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".80"
                    android:padding="10dp"
                    android:src="@drawable/device_manager_01"/>
                <TextView
                    android:gravity="center"
                    android:text="终端查询"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".80"
                    android:src="@drawable/device_manager_02"/>
                <TextView
                    android:gravity="center"
                    android:text="终端定位"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".20"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".80"
                    android:src="@drawable/device_status"/>
                <TextView
                    android:gravity="center"
                    android:text="终端状态查询"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".20"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
