<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".80"
                android:padding="10dp"
                android:src="@drawable/monitor_query_01"/>
            <TextView
                android:gravity="center"
                android:text="电话播出查询"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:clickable="true"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".80"
                android:src="@drawable/monitor_query_02"/>
            <TextView
                android:gravity="center"
                android:text="直播查询"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".80"
                android:src="@drawable/monitor_query_03"/>
            <TextView
                android:gravity="center"
                android:text="登录查询"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".20"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>